<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/click_counter_text"
        android:textColor="@android:color/darker_gray"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/start_color"
        android:text="@string/click_btn_text"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_click" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="120dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/activities_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_click" />


    <TextView
        android:id="@+id/activities_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activities_text"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/activities_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activities_txt">

        <Button
            android:id="@+id/lemonade_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow_dark"
            android:text="@string/lemonade_app_btn"
            android:textColor="@color/yellow_text" />

        <Button
            android:id="@+id/dice_roller_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/p1_second"
            android:text="@string/dice_activity_btn" />

        <Button
            android:id="@+id/birthday_card_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/end_color"
            android:text="@string/birthday_activity_btn"
            tools:ignore="TextContrastCheck" />
        
        <Button
            android:id="@+id/tip_calculator_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip_calculator_activity_btn"
            android:backgroundTint="@color/metallic_seaweed"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
