<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/dice_description"
    tools:context=".dice_roller.DiceRollerActivity">

    <Button
        android:id="@+id/roll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dice_roller_btn"
        android:backgroundTint="@color/p1_first"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <LinearLayout
        android:id="@+id/dices_container"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/roll_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <ImageView
            android:id="@+id/dice1_img"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:contentDescription="@string/dice_description"
            android:scaleType="fitStart"
            tools:srcCompat="@drawable/dice_1" />

        <ImageView
            android:id="@+id/dice2_img"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:contentDescription="@string/dice_description"
            android:scaleType="fitEnd"
            tools:srcCompat="@drawable/dice_1" />
    </LinearLayout>

    <TextView
        android:id="@+id/sumDices_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/dices_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11" />

</androidx.constraintlayout.widget.ConstraintLayout>